<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home Exchange</title>
</head>
<body>
    <header>
        <div class="nav-bar">
            <div class="location">
             <a href="#">New York</a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Rent</a></li>
                    <li><a href="#">Buy</a></li>
                    <li><a href="#">Sell</a></li>
                    <li><a href="#">Messages</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="intro">
        <div class="welcome">
            <h1>Welcome to HomeExchange</h1>
            <h4>Your fastest way to find or sell home online.</h4>
        </div>
    </section>

    <section class="details">
        <div class="details-container">
            <p>$1,200 - $4,000</p>
            <p>1+ Bedroom</p>
            <p>Garage</p>
        </div>
    </section>

    <section class="boxes">
        <div class="box_container">
            <div class="box">
                <img src="slike/1.jpg" alt="">
                <div class="transparent">
                    <h5>Loft Apartment</h5>
                    <p>$3,000</p>
                </div>
            </div>

            <div class="box">
                <img src="slike/2.jpg" alt="">
                <div class="transparent">
                    <h5>Green Apartment</h5>
                    <p>$3,000</p>
                </div>
            </div>

            <div class="box">
                <img src="slike/3.jpg" alt="">
                <div class="transparent">
                    <h5>Lucky Apartment</h5>
                    <p>$3,000</p>
                </div>
            </div>

            <div class="box">
                <img src="slike/4.jpg" alt="">
                <div class="transparent">
                    <h5>Simple Apartment</h5>
                    <p>$2,000</p>
                </div>
            </div>

            <div class="box">
                <img src="slike/5.jpg" alt="">
                <div class="transparent">
                    <h5>Big Apartment</h5>
                    <p>$5,000</p>
                </div>
            </div>

            <div class="box">
                <img src="slike/6.jpg" alt="">
                <div class="transparent">
                    <h5>Cozy Apartment</h5>
                    <p>$4,000</p>
                </div>
            </div>
        </div>
    </section>

    <section class="pricing">

        <h2>Pricing</h2>
        <h5>Our service prices in New York</h5>

        <div class="price_table">
            <table>
                <tr>
                    <td colspan="6"></td>
                    <td colspan="6"></td>
                    <td colspan="6" class="highlight">Price</td>
                </tr>
                <tr>
                    <td colspan="6"></td>
                    <td colspan="6"></td> 
                    <td colspan="4" class="dark">Rent/Buy</td>
                    <td colspan="2" class="dark">Sell</td>
                </tr>
                <tr>
                    <td rowspan="3" colspan="6" class="highlight">Location</td>
                    <td colspan="6" class="dark">Downtown</td>
                    <td colspan="4" class="visible">3$</td>
                    <td colspan="2" class="visible">3$</td>
                </tr>
                
                <tr>
                    <td colspan="6" class="dark">Center</td>
                    <td colspan="4" class="visible">3$</td>
                    <td colspan="2" class="visible">3$</td> 
                </tr>

                <tr>
                    <td colspan="6" class="dark">Manhattan</td>
                    <td colspan="4" class="visible">3$</td>
                    <td colspan="2" class="visible">3$</td> 
                </tr>
            </table>
        </div>

    </section>

    <section class="last">
        <h2>Contact us</h2>
        <div class="last_container">
        <div class="map">
            <div class="mapouter"><div class="gmap_canvas"><iframe width="417" height="303" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:303px;width:417px;}</style><a href="https://www.embedgooglemap.net">google maps embedded</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:303px;width:417px;}</style></div></div>
        </div>

        <div class="contact_form">
            <form action="">
                <table>
                    <tr>
                        <td> 
                            <select>
                                
                                <option value="Mrs">Mrs</option>
                                <option value="miss">Miss</option>
                                <option value="mr">Mr</option>
                                <option value="other">Other</option> 
                                </select>
                        </td>
                        <td><input type="text" placeholder="Your name"></td>
                    </tr>

                    <tr>
                        <td colspan="2"><input type="email" placeholder="Your e-mail"></td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <textarea placeholder="Message" name="message" id="" cols="30" rows="5" ></textarea>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    </section>

    <footer>Copyright &copy; <span>HomeExchange</span></footer>
</body>
</html>